<!DOCTYPE html>
<html lang="en">
<head>
<title>Biodata</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

h1 {
  font-size:40px; 
  font-family:Courier New; 
  background-color:whitesmoke;
  width:fit-content;
  }
  
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #0FF;
  color: black;
}

.content {
  background-image:url('Image/background 1 amal.jpg') ;
  padding: 10px;
  height: 1100px; 
}

.footer {
  background-color: whitesmoke;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
  <a href="Gallery.html">Gallery</a>
  
</div>

<div class="content">
  <center>
  <h2 style="font-family:Roboto Mono; font-size:50px; font-color:white; color:white;">MY BIODATA</h2>
    <img src="Image/BIODATA AMAL.jpg"  height="300" border= "5px solid #555">
   
  <h1> <p style="font-family:Georgia; font-size:17px;">NAME: MUHAMMAD AMAL FITRI BIN JAMALUDDIN</p>
   <p style="font-family:Georgia; font-size:17px;">DATE OF BIRTHDAY: 23 NOVEMBER 2003</p>
   <p style="font-family:Georgia; font-size:17px;">PLACES: KUALA TERENGGANU, TERENGGANU</p>
   <p style="font-family:Georgia; font-size:17px;">RELIGION: ISLAM</p>
   <p style="font-family:Georgia; font-size:17px;">RACE: MELAYU</p>
   <p style="font-family:Georgia; font-size:17px;">STATUS: SINGLE</p>
   <p style="font-family:Georgia; font-size:17px;">HOBBY: BADMINTON,VOLLEYBALL,MOBILE GAME</p></h1>
  <video width="400" height="310" controls autoplay>
  <source src="Video/VID BIO AMAL.MOV" type="video/mp4">
</video>
   </center>
</div>
<div class="footer">
<center> <p>
    @ MUHAMMAD AMAL FITRI BIN JAMALUDDIN 2024, <BR>
	Recommended Browser Google Chrome Resolution 1366x768.<br>
	ALLRIGHT RESERVED</p></center>

</body>
</html>


