<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #0FF;
  color: black;
}
h1 {
  font-size:40px; 
  font-family:Courier New; 
  background-color:whitesmoke;
  width:100%;
  }


.content {
  background-image:url('Image/crystal.jpg') ;
  padding: 10px;
  height: 1000px; 
}


.footer {
  background-color:whitesmoke;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
  <a href="Gallery.html">Gallery</a>
  
</div>

<div class="content">
 <center><H1> MY WHATSAPP </H1>
    <img src="Image/WASSAP 1.jpg"  height="250" border= "2.5px solid #555">
    <a href="https://wa.me/01161054215"><img src="Image/LOGO WASSAP.avif"  height="250" border= "2.5px solid #555"></center></a>
	
  <center><h1>MY INSTAGRAM</h1>
    <img src="Image/IG 1.jpg"  height="200" border= "2.5px solid #555">
    <a href="https://www.instagram.com/malfitr._?igsh=dm5raGVod2VtdzF5&utm_source=qr"><img src="Image/LOGO IG.avif"  height="200" border= "2.5px solid #555"></center></a>
	
<center><h1>MY TIKTOK</h1>
	<img src="Image/TIKTOK 1.jpg"  height="200" border= "2.5px solid #555">
  <a href="https://www.tiktok.com/@malfitr._?_t=8nisuZFANl9&_r=1"><img src="Image/LOGO TIKTOK.webp"  height="200" border= "2.5px solid #555"></a>

	
	</center> 
</div>
<div class="footer">
<center> <p>
    @ MUHAMMAD AMAL FITRI BIN JAMALUDDIN 2024, <BR>
	Recommended Browser Google Chrome Resolution 1366x768.<br>
	ALLRIGHT RESERVED</p></center>


</body>
</html>


