<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #0FF;
  color: black;
}

h1 {
  font-size:40px; 
  font-family:Courier New; 
  background-color:whitesmoke;
  width:fit-content;
  }
  
ol {
  background: white;
  padding: 20px;
  
}

ul.a {
  list-style-type: square;
  background-color:#F0FFFF;
  width:fit-content;
  color:black;
  font-size:20px;
  border-style:solid;
  border-width:1px;
  border-color:black;
  text-align:left;
  font-weight: bold;
}


.content {
  background-image:url('Image/background 2.png') ;
  padding: 10px;
  height: 1800px; 
}


.footer {
  background-color: whitesmoke;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
  <a href="Gallery.html">Gallery</a>
  
</div>

<div class="content">
 <center><h1 style="font-family:Roboto Mono; font-size:30px;">MY EDUCATION</h1>
  <img src="Image/SK LADANG.jpg"  height="250" border= "2.5px solid #555">
 <h1 style="font-family:Roboto Mono; font-size:30px;">SEKOLAH KEBANGSAAN LADANG</h1>
    
	 <ul class="a">
    <li> 2010-2015</li>
	<li>UPSR : 5A</li></CENTER>
	<center>
	<img src="Image/IMTIAZ.jpeg"  height="250" border= "2.5px solid #555">
 <h1 style="font-family:Roboto Mono; font-size:30px;">SM IMTIAZ</h1>
    <ul class="a">
    <li> 2016-2021</li>
	<li>PT3 : 11A 1B </li>
	<li>SPM : 6A 4B+ 1C </CENTER>
	<center>
	<img src="Image/MATRIK.jpg"  height="250" border= "2.5px solid #555">
 <h1 style="font-family:Roboto Mono; font-size:30px;">KOLEJ MATRIKULASI KELANTAN</h1>
    <ul class="a">
    <li> 2021-2022</li>
	<li>SEM 1 : 4.00</li>
	<li>SEM 2 : 3.78</li></CENTER>
	<CENTER>
	<img src="Image/UITM.gif"  height="250" border= "2.5px solid #555">
<h1 style="font-family:Roboto Mono; font-size:30px;">UITM KOTA BHARU</h1>
    <<ul class="a">
    <li> 2022-2025</li>
	</CENTER>
</div>
<div class="footer">
<center> <p>
    @ MUHAMMAD AMAL FITRI BIN JAMALUDDIN 2024, <BR>
	Recommended Browser Google Chrome Resolution 1366x768.<br>
	ALLRIGHT RESERVED</p></center>


</body>
</html>


