<!DOCTYPE html>
<html lang="en">
<head>
<title>Experience</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color:black;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #0FF;
  color: black;
}
h1 {
  font-size:40px; 
  font-family:Courier New; 
  background-color:white;
  width:100%;
  }


.content {
  background-image: url('Image/BACKGROUND 3.jpg');
  padding: 10px;
  height: 1300px; 
}


.footer {
  background-color:black;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
  <a href="Gallery.html">Gallery</a>
  
</div>

<div class="content">
 
   <h1><marquee behavior="scroll" direction="RIGHT" scrollamount="10"
  <p>
 VOLLEYBALL TOURNAMENT</marquee></h1></p>
   <center>< <img src="Image/VOLLEY 1.jpg"  height="200" border= "2.5px solid #555">
	<img src="Image/VOLLEY 2.jpg"  height="200" border= "2.5px solid #555">
	<img src="Image/VOLLEY 3.jpg"  height="200" border= "2.5px solid #555">
	<img src="Image/VOLLEY 4.jpg"  height="200" border= "2.5px solid #555">
	<video width="400" height="350" loop muted autoplay>
    <source src="Video/VOLLEY 1.MOV" type="video/mp4">
  </video>
	  <h1><marquee behavior="scroll" direction="RIGHT" scrollamount="10"
	 <P>
  MATRIKULASI</marquee></h1></p>
    <img src="Image/MATRIK 1.jpg"  height="200" border= "2.5px solid #555">
	<img src="Image/MATRIK 2.jpg"  height="200" border= "2.5px solid #555">
	<img src="Image/MATRIK 3.jpg"  height="200" border= "2.5px solid #555">
	
	<h1> <marquee behavior="scroll" direction="RIGHT" scrollamount="10"
	 <P>
SCHOOL</marquee></h1></p>
	<img src="Image/SCHOOL 1.jpg"  height="200" border= "2.5px solid #555">
	<img src="Image/SCHOOL 2.jpg"  height="200" border= "2.5px solid #555">
	<img src="Image/SCHOOL 3.jpg"  height="200" border= "2.5px solid #555">

	</center> 
</div>



</body>
</html>


