<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: BLACK;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #0FF;
  color: black;
}
h1 {
  font-size:40px; 
  font-family:Courier New; 
  background-color:whitesmoke;
  width:fit-content;
  }


  .content {
    background-image: url('Image/BACKGROUND 3.jpg');
  padding: 10px;
  height: 1000px; 
}


.footer {
  background-color: whitesmoke;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
  <a href="Gallery.html">Gallery</a>
  
</div>

<div class="content">
 <center><h1 style="font-family:Helvetica; color:black"> MYSELF</h1>
    <img src="Image/MS 1.jpg"  height="250" border= "2.5px solid #555">
	<img src="Image/MS 2.jpg"  height="250" border= "2.5px solid #555">
	<img src="Image/MS 3.jpg"  height="250" border= "2.5px solid #555">
  <img src="Image/MS 4.jpg"  height="250" border= "2.5px solid #555">
  <img src="Image/MS 5.jpg"  height="250" border= "2.5px solid #555">
  <img src="Image/MS 6.jpg"  height="250" border= "2.5px solid #555">
	
  <h1 style="font-family:Helvetica; color:black"> CLOSE FRIEND</h1>
	<img src="Image/CF 1.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/CF 2.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/CF 3.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/CF 4.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/CF 5.jpg"  height="200" border= "2.5px solid #555">
	
<h1> <center> FAMILY</h1>
  <img src="Image/BACKGROUND 5.jpg"  height="200" border= "2.5px solid #555">
	<img src="Image/FAM 1.jpg"  height="200" border= "2.5px solid #555">
  <img src="Image/FAM 2.jpg"  height="200" border= "2.5px solid #555">
	</center> 
	
</div>
<div class="footer">
<center> <p>
    @ MUHAMMAD AMAL FITRI BIN JAMALUDDIN 2024, <BR>
	Recommended Browser Google Chrome Resolution 1366x768.<br>
	ALLRIGHT RESERVED</p></center>


</body>
</html>


