<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Image/background1.jpg');
}


.topnav {
  overflow: hidden;
  background-color: black;
}
h1 {
  font-size:40px; 
  font-family:Courier New; 
  background-color:whitesmoke;
  width:100%;
  }


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #0FF;
  color: black;
}


.content {
  background-image: url('Image/BACKGROUND 3.jpg');
  padding: 10px;
  height: 700px; 
}


.footer {
  background-color: whitesmoke;
  padding: 10px;
}
</style>
</head>
<body>

  <link rel="stylesheet" href="css/index.css">

<div class="topnav">
<a href="index.html">Home</a>
  <a href="Biodata.html">Biodata</a>
  <a href="Education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Contact.html">Contact</a>
  <a href="Gallery.html">Gallery</a>
  
</div>

<div class="content">
 <CENTER> <h1 style="font-family:Helvetica; color:black">WELCOME TO MY WEBSITE </h1></CENTER>
  <marquee behavior="scroll" direction="right" scrollamount="15"
  <p style="font-family:Helvetica; color:WHITE; font-size:25px;">DON'T WASTE YOUR TIME IN ANGER, REGRETS, WORRIES, AND GRUDGES. LIFE IS TOO SHORT TO BE UNHAPPY </p></marquee>
 
 <center>
  <img src="Image/2.jpg"  height="250" border= "2.5px solid #555">
 <h1 style="font-family:Helvetica; color:black"> MUHAMMAD AMAL FITRI BIN JAMALUDDIN<br> BA2494A</br></h1>
   <audio controls autoplay><source src="Songs/song 2.mp3" type="audio/mp3"></audio> 
  </center>

</div>
<div class="footer">
<center> <p>
    @ MUHAMMAD AMAL FITRI BIN JAMALUDDIN 2024, <BR>
	Recommended Browser Google Chrome Resolution 1366x768.<br>
	ALLRIGHT RESERVED</p></center>


</body>
</html>


